info.app.name=My Spring Boot Application
info.app.version=1.0
info.app.description=This is a demo app using Spring Boot web and Spring Boot Actuator

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info